<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>FLOOD SIM</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
  <script src="https://js.arcgis.com/4.6/"></script>


  <script>
    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "esri/widgets/LayerList",


      "dojo/dom",
       "dojo/on",
      "dojo/domReady!"
    ], function(
      WebScene, SceneView, SceneLayer, LayerList, dom, on
    ) {


      var scene = new WebScene({
        portalItem: {
           id: "d548cea679944efa9afd57942157e974"
        }
      });


      var view = new SceneView({
        map: scene,
        container: "viewDiv",
        environment: {
          lighting: {
            ambientOcclusionEnabled: true
          }
        }
      });


      var floodLayer = new SceneLayer({
        portalItem: {
          id: "99138ad2a4674cdb9aca44622f18d5fd"
        }, popupEnabled: false,
           title: "Flood"
      });

      var damagedLayer = new SceneLayer({
        portalItem: {
          id: "ffb6f76268394b39b524ac806e3a94a2"
        }, popupEnabled: false,
           title: "Damage"
      });

      floodLayer.opacity = 0.6;
      damagedLayer.opacity = 0.6;

      damagedLayer.visible = false;

      scene.addMany([floodLayer, damagedLayer]);


      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      //var range = [];


      slider.oninput = function() {
        output.innerHTML = this.value;
        //range.push(this.value);
        var range = []
        for ( x=1;x<=this.value; x++) {
          range.push(x);
        }
        floodLayer.definitionExpression = "OBJECTID in (" + range + ")";
        damagedLayer.definitionExpression = "OBJECTID in (" + range + ")";
      }


      var layerList = new LayerList({
            view: view
          });

      view.ui.add(layerList, {
          position: "top-right"
        });



      view.ui.add([slider, output], "bottom-right");



    });
  </script>



  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .slidecontainer {
      width: 100%;
  }

  .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
  }

  .slider:hover {
      opacity: 1;
  }

  .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #1e8c99;
      cursor: pointer;
  }

  .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
  }

  </style>

</head>

<body>
  <div id="viewDiv">
    </div>

  <div class="slidecontainer">
    <input type="range" min="1" max="24" value="1" class="slider" id="myRange">
    <p><span id="demo"></span></p>
  </div>

  <script>
</script>


</body>

</html>
